{
  "name": "youthmatrix",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "vite build && esbuild server.js --bundle --platform=node --format=esm --packages=external --outfile=dist/server.js",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mysql2": "^3.14.3",
    "lucide-react": "^0.546.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "vite": "^6.2.3"
  },
  "description": "YouthMatrix - a beginner-friendly student management system built with React, JavaScript, Node.js, Express and MySQL."
}
